{
	"name": "cas-updater",
	"displayName": "CAS Updater",
	"description": "Updates CAS extension on remote servers",
	"version": "0.0.6",
	"publisher": "Samsung",
	"engines": {
		"vscode": "^1.101.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"repository": "https://github.sec.samsung.net/CO7-SRPOL-Mobile-Security/cas-vscode-extension",
	"contributes": {
		"commands": [
			{
				"command": "cas.update",
				"title": "Update CAS extension version on current server"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "pnpm run check && node esbuild.mjs",
		"build": "pnpm compile",
		"dev": "pnpm watch",
		"watch": "pnpm run --stream \"/^watch:.*$/\"",
		"watch:esbuild": "node esbuild.mjs --watch",
		"watch:tsc": "tsc --preserveWatchOutput --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check && node esbuild.mjs --production",
		"package:extension": "vsce package --out dist/updater.vsix",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile",
		"check": "tsc --noEmit",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@cas/helpers": "workspace:*",
		"@cas/logs": "workspace:*",
		"@cas/tsconfig": "workspace:*",
		"@logtape/logtape": "catalog:",
		"@types/node": "catalog:",
		"@types/object-inspect": "catalog:",
		"@types/semver": "catalog:",
		"@types/triple-beam": "catalog:",
		"@types/vscode": "^1.101",
		"@vscode/test-cli": "catalog:",
		"@vscode/test-electron": "catalog:",
		"@vscode/vsce": "catalog:",
		"@zip.js/zip.js": "catalog:",
		"esbuild": "catalog:",
		"esbuild-plugin-inline-import": "catalog:",
		"lru-cache": "catalog:",
		"object-inspect": "catalog:",
		"semver": "catalog:",
		"typescript": "catalog:"
	},
	"vsce": {
		"dependencies": false,
		"baseContentUrl": "github.sec.samsung.net/CO7-SRPOL-Mobile-Security/cas-vscode-extension",
		"baseImagesUrl": "github.sec.samsung.net/CO7-SRPOL-Mobile-Security/cas-vscode-extension"
	},
	"extensionKind": [
		"ui"
	],
	"files": [
		"LICENSE",
		"package.json",
		"dist/**/!(*.map|*.vsix)"
	]
}
